pinEnviornment=pin2

#SERVER = cit3
#SERVERSTAGE = staging

hostname=t-brmapp1.ord1.corp.rackspace.com
username=prut2940
Password=Oracle@74i
pin=pin5

#database credentials
sDBHost=itud-db2.corp.rackspace.com
sDBUser=pin5
sDBPwd=pin5pin5
sDBSid=BRMTEST
port=1521


#database credentials
###########CIT3 DB Details##################
#bazookaDBHost=d-oradb1.billing.ord1.corp.rackspace.com
#bazookaDBUser=BAZOOKADB_CIT3
#bazookaDBPwd=blMFo9X5
#bazookaDBSid=dpaysvc.ord1.corp.rackspace.com


###########CIT2 DB Details##################
bazookaDBHost=d-oradb1.billing.ord1.corp.rackspace.com
bazookaDBUser=BAZOOKADB_CIT2_SVC
bazookaDBPwd=B5pwUeri
bazookaDBSid=dpaysvc.ord1.corp.rackspace.com


###########CIT1 DB Details##################
#bazookaDBHost=d-oradb1.billing.ord1.corp.rackspace.com
#bazookaDBUser=BAZOOKADB_CIT1
#bazookaDBPwd=sCMn0nmD
#bazookaDBSid=dpaysvc.ord1.corp.rackspace.com


bazookaport=1521
sudocommand=sudo su - $env$\n



#Base folder path
fListFolderPath=TestNG_tests/report/suite/flist
csvFolderPath=TestNG_tests/report/suite/csv
usageFolderPath=TestNG_tests/report/suite/usage
pdfFolderPath=TestNG_tests/report/suite/pdf
glFolderPath=TestNG_tests/report/suite/gl
cmlogsFolderPath=TestNG_tests/report/suite/cmlogs
dmlogsFolderPath=TestNG_tests/report/suite/dmlogs
taxlogsFolderPath=TestNG_tests/report/suite/taxlogs
jsonFolderPath=TestNG_tests/report/suite/json
xmlFolderPath=TestNG_tests/report/suite/xml
htmlFolderPath=TestNG_tests/report/suite/html


#cmlog:
cmLogPath=cd /opt/portal/$env$/7.5/var/cm\n
cmLogCommand=:>cm.pinlog\n
cmLogStatus=ll\n
cmLogFromLocation=/opt/portal/$env$/7.5/var/cm/cm.pinlog
cmLogToLocation=src/com/rackspace/processed/

#dmlog:
dmLogPath=cd /opt/portal/$env$/7.5/var/dm_oracle\n
dmLogCommand=:>dm_oracle.pinlog\n
dmLogStatus=ll\n
dmLogFromLocation=/opt/portal/$env$/7.5/var/dm_oracle/dm_oracle.pinlog

#USAGE
puttyPathForDedicatedUsage=/opt/portal/$env$/7.5/apps/rax_dedicated_uel/log
usgagePath =cd /opt/portal/$env$/7.5/apps/rax_dedicated_uel\n
convertDosToUnix =dos2unix  /opt/portal/$env$/7.5/apps/rax_dedicated_uel/log/EBS_BillingLines
runUsage =sh rax_uel_script.sh -f  EBS_BillingLines

dailyUsageRowsCount =3
monthlyUsageRowsCount =4

#pvtcommand
pvtCmd=pvt\n

#setting pvt
setPvtCmd = pvt -m 2 

#bill Date
billDate=4

#bill command
dedicatedBillingJob=pin_bill_day_dedicated -verbose\n
#Invoice
pinInvoice=pin_ctl clear all ;apps;cd pin_inv; pin_inv_accts -pay_type payType -verbose\n
#bill comment
billRunCmd = pin_bill_day_dedicated -verbose\n
#Run Pdf Job Command
pdfRunJobCmd = load_rax_inv_gen_cloud -paperlessOnly false -type $invoiceType$ -segment $billingSegment$ -start $startDate$ -end $endDate$\n
pdfFromLocation=/opt/portal/$env$/7.5/apps/rax_inv_gen_cloud/paperless_location/dedicated/pdf/work/
pdfToLocation=src/com/rackspace/processed/
pdfFileSavedLocation = TestNG_tests/report/suite/Accounts_PO_Billing/TS_ACCT_001_1205152753/Flist/030-1934901_B1-12484.pdf
#default invoice object value for hierarchical account 
raxInvoiceDefaultValue=999999
#TO MAP ACCOUNTS
mapParentandChild=/src/com/rackspace/brm/account/templates/parent_child.nap
#RaxInvoice
raxInvoice=pin_ctl clear all ;apps;cd rax_inv_accts; rax_inv_accts -mode $invoiceMode$ -start $startDate$ -end $endDate$\n


#To get next bill T
nextBillDateQuery=select next_bill_t from billinfo_t where account_obj_id0 in (select poid_id0 from account_t where account_no = ? )
billQuery =select BILL_NO from bill_t where ACCOUNT_OBJ_ID0 in (select POID_ID0 from account_t where ACCOUNT_NO=?)
#due amount query
dueAmountQuery= select due from bill_t b where b.BILL_NO is NOT NULL AND ACCOUNT_OBJ_ID0 = ? order by end_t desc
#invoice
invoiceQuery = select invoice_obj_id0 from bill_t where bill_no=?
#Usage Query
usageQuery=select SUM(Ebal.Amount) from account_t a,event_t e,event_bal_impacts_t ebal where ebal.obj_id0=e.poid_id0 and A.Poid_Id0=E.Account_Obj_Id0 And Ebal.Account_Obj_Id0=A.Poid_Id0 And Ebal.Resource_Id In(840,826,36,978) And Ebal.Account_Obj_Id0 In(Select Poid_Id0 From Account_T Where Account_No Like ?)
dailyUsageQuery=Select SUM(Ebal.Amount) from account_t a,event_t e,event_bal_impacts_t ebal where ebal.obj_id0=e.poid_id0 and A.Poid_Id0=E.Account_Obj_Id0 And Ebal.Account_Obj_Id0=A.Poid_Id0 And Ebal.Resource_Id In(840,826,36,978)and ebal.item_obj_type like '%daily_billing%'And Ebal.Account_Obj_Id0 In(Select Poid_Id0 From Account_T Where Account_No Like ?)
monthlyUsageQuery=Select SUM(Ebal.Amount) from account_t a,event_t e,event_bal_impacts_t ebal where ebal.obj_id0=e.poid_id0 and A.Poid_Id0=E.Account_Obj_Id0 And Ebal.Account_Obj_Id0=A.Poid_Id0 And Ebal.Resource_Id In(840,826,36,978)and ebal.item_obj_type not like '%daily_billing%'And Ebal.Account_Obj_Id0 In(Select Poid_Id0 From Account_T Where Account_No Like ?)
#raxInvoice
raxInvoiceQuery = select invoice_obj_id0 from RAX_BILL_T where bill_no=?
#hierarchial ac
hierarchicalQuery=select acc.GROUP_OBJ_TYPE from account_t acc  where account_no =?
#pdf generation query
pdfStatusQuery = select status from invoice_t where bill_no=?
#childBillQuery
childHierarchicalBillQuery=select BILL_NO from rax_bill_t where account_obj_id0 =(select poid_id0 from account_t where account_no = ?) order by created_t desc


#notificationQuery
notificationQuery = SELECT NOTIFICATION_ID FROM NOTIFICATION WHERE SOURCE_SYSTEM = 'BSL' AND NOTIFICATION_TEXT LIKE ?